<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnvironmentTab</class>
 <widget class="QWidget" name="EnvironmentTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="path_group">
     <property name="title">
      <string>資料根目錄</string>
     </property>
     <layout class="QFormLayout" name="path_layout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>數據儲存路徑:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="data_path_layout">
        <item>
         <widget class="QLineEdit" name="edit_data_path"/>
        </item>
        <item>
         <widget class="QPushButton" name="browse_data_btn">
          <property name="text">
           <string>📁 瀏覽</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="log_group">
     <property name="title">
      <string>日誌設定</string>
     </property>
     <layout class="QFormLayout" name="log_layout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>日誌等級:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="combo_log_level">
        <item>
         <property name="text">
          <string>INFO</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DEBUG</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>日誌儲存路徑:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="log_path_layout">
        <item>
         <widget class="QLineEdit" name="edit_log_path"/>
        </item>
        <item>
         <widget class="QPushButton" name="browse_log_btn">
          <property name="text">
           <string>📁 瀏覽</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
